# AutoHome

./: README.md  index.html  params.json
android/AutoHome/app/: build.gradle
android/AutoHome/app/src/androidTest/java/br/com/ceducarneiro/autohome/: ApplicationTest.java
android/AutoHome/app/src/main/: AndroidManifest.xml
android/AutoHome/app/src/main/java/br/com/ceducarneiro/autohome/: AutoHomeApp.java
android/AutoHome/app/src/main/java/br/com/ceducarneiro/autohome/controller/: WeatherController.java
android/AutoHome/app/src/main/java/br/com/ceducarneiro/autohome/preference/: AppPreferencesManager.java
android/AutoHome/app/src/main/java/br/com/ceducarneiro/autohome/receiver/: PushBroadcast.java
android/AutoHome/app/src/main/java/br/com/ceducarneiro/autohome/service/: ParticleLampService.java  ParticleWeatherAlarm.java  ParticleWeatherService.java
android/AutoHome/app/src/main/java/br/com/ceducarneiro/autohome/widget/: AutoHomeWidget.java
android/AutoHome/app/src/main/res/drawable/: button_selector.xml  button_shape.xml  button_shape_active.xml  widget_shape.xml
android/AutoHome/app/src/main/res/layout/: wheather_widget.xml  wheather_widget_placeholder.xml
android/AutoHome/app/src/main/res/values/: strings.xml
android/AutoHome/app/src/main/res/xml/: wheather_widget_info.xml
particle/photon/firmware/: autohome.ino
particle/webhook/: onesignal.json
